<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Wojciech Piróg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <title>Simple Currency Converter</title>
  <style>
    :root {
      --bg-light: #e3e3e3;
      --white: #fff;
      --dark: #282828;
      --violet: #9771fe;
      --blue: #3051f1;
      --purple: #c92bb7;
      --red: #f73344;
      --orange: #fa8e37;
      --yellow-light: #fcdf8f;
      --yellow: #fbd377;       
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    body {
      background-color: var(--dark);
      font-family: "Poppins", sans-serif;
      margin: 20px;
    }
    .flex {
      display: flex;
    }
    .page-header {
      justify-content: space-between;
      align-items: center;
    }
    .page-logo > span {
      color: var(--violet);
      font-size: 30px;
      font-weight: bold;
      font-style: italic;
      letter-spacing: 1px;
      margin-left: 5px;
    }
    .navbar-toggler {
      width: 50px;
      height: 50px;
      background-color: var(--dark);
      outline: none;
      border: none;
    }
    .navbar-toggler > div {
      height: 6px;
      background-color: var(--bg-light);
      margin: 8px 0;
      border-radius: 10px;
    }
    .navbar-links {
      display: none;
      list-style-type: none;
      padding-left: 0;
    }
    .navbar-links > li > a {
      display: inline-block;
      position: relative;
      padding: 10px 20px;            
      color: var(--white);
      text-decoration: none;
      transition: all .2s linear;
    }
    .navbar-links > li > a::after {
      content: '';
      background-color: var(--violet);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0);
      transition: transform .2s ease-out;
    }
    .navbar-links > li:first-child > a {
      padding-left: 0;
    }
    .navbar-links > li:last-child > a {
      padding-right: 0;
    }
    h1 {
      margin: 40px 0;
      font-size: 46px;
      color: var(--white);
    }
    h3, select#from-currency, div#target-currency {
      text-align: center;
      color: var(--white);
    }
    .exchange {
      color: var(--violet);
    }
    .social-media {
      display: flex;
      justify-content: space-evenly;
      margin: 20px 0;
      border-top: 2px solid var(--white);
      border-bottom: 2px solid var(--white);
    }
    .social-media > a {
      width: 25%;
      display: flex;
      justify-content: center;
      padding: 30px 0;
      transition: all .2s linear;
    }
    footer {
      color: var(--violet);
      text-align: right;
      font-size: 14px;
    }
    .converter-wrapper {
      width: 90%;
      margin: 0 auto;
      background-color: var(--white);
      border: 2px solid var(--violet);
      border-radius: 10px;
      padding: 20px;
    }
    .converter-header > header {
      padding-top: 20px;
      text-align: center;
    }
    .currency-selection {
      padding-top: 20px;
      justify-content: space-between;
    }
    .currency-selection > * {
      width: 48%;
    }
    /* label[for="amount"] {
      font-weight: bold;
    } */
    input#amount {
      width: 100%;
      padding: 6px;
      outline: none;
      /* border: none;
      border-bottom: 2px solid var(--dark); */
      border-bottom: 2px solid var(--dark);
    }
    select#from-currency, div#target-currency {
      padding: 6px;
      background-color: var(--violet);
      border: none;
      outline: none;
      border-radius: 4px;
    }
    .select-container {
      position: relative;
    }
    .select-container > select {
      width: 100%;
      height: 100%;
      appearance: none;
      cursor: pointer;
    }
    .select-icon {
      width: 36px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #5d45a0;
      border-radius: 4px;
    }
    /** MEDIA QUERIES **/
    @media screen and (min-width: 600px) {
      .page-logo > img {
        width: 40px;
      }
      .page-logo > span {
        font-size: 40px;
      }
      h1 {
        margin: 60px 0;
        font-size: 64px;
      }
      h3 {
        font-size: 24px;
      }
      .converter-wrapper {
        width: 500px;
      }
    }
    @media screen and (min-width: 992px) {
      body {
        margin: 40px;
      }
      .page-logo > img {
        width: 50px;
      }
      .page-logo > span {
        font-size: 50px;
      }
      .navbar-toggler {
        display: none;
      }
      .navbar-links {
        display: flex;
      }
      .navbar-links > li > a:hover::after {
        transform: scaleX(1);
      }
      h3 {
        font-size: 32px;
      }
      .navbar-links > li > a:hover {
        color: var(--violet);
      }
      .facebook-link:hover {
        background-color: #17a9fd;
      }
      .instagram-link:hover {
        background: radial-gradient(
          circle farthest-corner at 5% 100%,
          var(--yellow) 0%,
          var(--orange) 10%,
          var(--red) 22%,
          transparent 65%
        ) ,linear-gradient(145deg, var(--blue) 10%, var(--violet) 40%, var(--violet) 70%);
      }
      .linkedin-link:hover {
        background-color: #0a66c2;
      }
      .github-link:hover {
        background-color: #000;
      }
      input#amount:focus {
        border-bottom: 2px solid var(--violet);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="page-header flex">
      <div class="page-logo flex">
        <img src="./assets/images/coin.svg" alt="page logo icon">
        <span>exchange.me</span>
      </div>
      <button class="navbar-toggler">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="navbar-links flex">
        <li><a href="#" draggable="true">About Me</a></li>
        <li><a href="#" draggable="true">Features</a></li>
        <li><a href="#" draggable="true">Contact</a></li>
      </ul>
    </div>
  </header>
  <main>
    <h1>Quickly <span class="exchange">exchange</span> your money here:</h1>
    <section>
      <div class="converter-wrapper">
        <div class="converter-header">
          <header>
            <img src="./assets/images/cash-coin.svg" alt="cash and coin">
            <h3 style="color: var(--dark)">Currency Converter</h3>
          </header>
        </div>
          <main>
            <label for="amount">Amount:</label><br>
            <input type="number" id="amount" value="100">
            <div class="currency-selection flex">

              <div class="select-container">

                <select id="from-currency" required>
                  <option value="eur">EUR</option>
                  <option value="usd">USD</option>
                  <option value="chf">CHF</option>
                </select>
                
                <div class="select-icon flex">
                  <img src="./assets/images/arrow-down-short.svg" alt="currency select icon">
                </div>

              </div>
              <!-- <select id="target-currency"></select> -->
              <div id="target-currency">PLN</div>
            </div>

            <div class="row">
              <button id="convert-btn" ondblclick="defineSelect()">Convert</button>
              <p id="result">result:</p>
            </div>
          </main>
      </div>
    </section>
    <section>
      <h3>You can find the developer at:</h3>
      <div class="social-media">
        <a href="#" target="_blank" draggable="true" class="facebook-link">
          <img src="./assets/images/facebook.svg" alt="facebook">
        </a>
        <a href="#" target="_blank" draggable="true" class="instagram-link">
          <img src="./assets/images/instagram.svg" alt="instagram">
        </a>
        <a href="#" target="_blank" draggable="true" class="linkedin-link">
          <img src="./assets/images/linkedin.svg" alt="linkedin">
        </a>
        <a href="#" target="_blank" draggable="true" class="github-link">
          <img src="./assets/images/github.svg" alt="github">
        </a>        
      </div>
    </section>
  </main>
  <footer>
    &copy;exchange.me 2023
  </footer>
  <script src="./script.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
</body>
</html>